<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <OtherFlags>$(OtherFlags) --warnon:1182</OtherFlags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types/Keyed.fs" />
    <Compile Include="Types/Element.fs" />
    <Compile Include="Types/Provider.fs" />
    <Compile Include="Difference/Difference.fs" />
    <Compile Include="Flow/Flow.fs" />
    <Compile Include="Renderer/Cache.fs" />
    <Compile Include="Renderer/Element.fs" />
    <Compile Include="Renderer/Make.fs" />
    <Compile Include="Elements/Interfaces.fs" />
    <Compile Include="Elements/Views.fs" />
  </ItemGroup>

</Project>
