<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <UnityHubRoot Condition="'$(UnityHubRoot)' == ''">/home/gsuuon/Unity/Hub/</UnityHubRoot>
    <UnityEditorVersion Condition="'$(UNITYEDITORVERSION)' == ''">2021.3.13f1</UnityEditorVersion>
    <UnityReferencePath Condition="'$(UnityReferencePath)' == ''">$(UnityHubRoot)Editor/$(UnityEditorVersion)/Editor/Data/Managed/UnityEngine</UnityReferencePath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'" >
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FSUI/FSUI.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Graph.fs" />
    <Compile Include="ScreenElement/Props.fs" />
    <Compile Include="WorldElement/Behaviors.fs" />
    <Compile Include="WorldElement/Hooks.fs" />
    <Compile Include="WorldElement/Element.fs" />
    <Compile Include="Provider.fs" />
    <Compile Include="Views.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" ExcludeAssets="all" />
    <Reference Include="./FSharp.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityReferencePath)/UnityEngine.CoreModule.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(UnityReferencePath)/UnityEngine.UIElementsModule.dll">
      <Private>false</Private>
    </Reference>
    <!-- These are to be able to inherit VisualElement in VisualGameObjectContainer -->
    <Reference Include="$(UnityReferencePath)/UnityEngine.TextRenderingModule.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(UnityReferencePath)/UnityEngine.UIElementsNativeModule.dll">
      <Private>false</Private>
    </Reference>
    <Reference Include="$(UnityReferencePath)/UnityEngine.IMGUIModule.dll">
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
