<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(FSUIProjectDir)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Host.fs" />
    <Compile Include="Provider.fs" />
  </ItemGroup>

</Project>
