<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Design.Common.fs" />
    <Compile Include="Design.LayoutElements.fs" />
    <Compile Include="Design.HostA.fs" />
    <!-- <Compile Include="Design.HostB.fs" /> -->
    <Compile Include="Sketch.App.View.fs" />
  </ItemGroup>

</Project>
