<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <UnityEditorVersion>2021.3.2f1</UnityEditorVersion>
  </PropertyGroup>

  <PropertyGroup>
    <UnityEditorRootDir>C:\Program Files\Unity\Hub\Editor\$(UnityEditorVersion)</UnityEditorRootDir>
    <UnityEditorEngineDllsDir>$(UnityEditorRootDir)\Editor\Data\Managed\UnityEngine</UnityEditorEngineDllsDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FSUI/FSUI.fsproj"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Hierarchy.fs" />
    <!-- <Compile Include="Interfaces.fs" /> -->
    <!-- <Compile Include="Provider.fs" /> -->
    <Compile Include="Graph.fs" />
    <Compile Include="SanityCheck.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" ExcludeAssets="all" />
    <Reference Include="./FSharp.Core.dll" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(UnityEditorEngineDllsDir)\UnityEngine.CoreModule.dll">
        <Private>false</Private>
    </Reference>
    <Reference Include="$(UnityEditorEngineDllsDir)\UnityEngine.UIElementsModule.dll">
        <Private>false</Private>
    </Reference>
    <!-- These are to be able to inherit VisualElement in VisualGameObjectContainer -->
    <Reference Include="$(UnityEditorEngineDllsDir)\UnityEngine.TextRenderingModule.dll">
        <Private>false</Private>
    </Reference>
    <Reference Include="$(UnityEditorEngineDllsDir)\UnityEngine.UIElementsNativeModule.dll">
        <Private>false</Private>
    </Reference>
    <Reference Include="$(UnityEditorEngineDllsDir)\UnityEngine.IMGUIModule.dll">
        <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
